{
  "name": "webdriverio-tests",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@wdio/allure-reporter": "^8.12.3",
    "@wdio/cli": "^8.13.1",
    "@wdio/cucumber-framework": "^8.12.1",
    "@wdio/local-runner": "^8.13.1",
    "@wdio/selenium-standalone-service": "^8.14.0",
    "@wdio/spec-reporter": "^8.12.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^125.0.3",
    "cross-env": "^7.0.3",
    "msedgedriver": "^91.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-edgedriver-service": "^3.0.3",
    "wdio-geckodriver-service": "^5.0.2"
  },
  "scripts": {
    "wdio run all tests": "wdio run wdio.conf.ts",
    "headless bdd start Chrome Mac": "export BROWSER=chrome MAX_INSTANCE=1 HEADLESS=Y ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@web_demo'",
    "headless bdd start Edge Mac": "export BROWSER=MicrosoftEdge MAX_INSTANCE=1 HEADLESS=N ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@web_demo'",
    "headless bdd start Firefox Mac": "export BROWSER=firefox MAX_INSTANCE=1 HEADLESS=Y ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@web_demo'",
    "headless bdd api.feature Mac": "export HEADLESS=Y ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@api'",
    "headed bdd ui interactions Mac": "export HEADLESS=N ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@web_interact'",
    "headed bdd wdiopobj.feature Mac": "export HEADLESS=N ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@wdio_pageobjects'",
    "headless bdd start Firefox Win": "cross-env BROWSER=firefox MAX_INSTANCE=1 HEADLESS=Y ENV=QA && wdio run wdio.conf.ts --cucumberOpts.tagExpression='@web_demo'"
  }
}
